estate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="estates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estate" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="lang" type="xs:string"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="postcode" type="xs:string"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="price" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="category" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>